<html>
  <style>
    .nav-buttons {
      display: flex;
      justify-content: space-around;
    }
  
    .nav-button {
      background-color: orange;
      color: Black;
      padding: 8px 16px;
      text-decoration: none;
    }
  </style>
  <div class="nav-buttons">
    <a href="#section1" class="nav-button">About</a>
    <a href="#section2" class="nav-button">Education</a>
    <a href="#section3" class="nav-button">Gallery</a>
    <a href="#section4" class="nav-button">Contact</a>
  </div>
  
  
<head>
  <style>
    .circle {
      border-radius: 50%;
      width: 200px;
      height: 200px;
      overflow: hidden;
      margin: 0 auto;
    }

    p {
      font-size: 20px;
    }
  </style>
</head>

<body>
  <div class="circle">
    <img
      src="https://uc38d8e2b8486a2cc6c355bb2cd9.previews.dropboxusercontent.com/p/thumb/ABxf-XhcNFQXoUQw0spsi2pUFB0-Im33zhqUkBqO-aDJCxXhFMLNjBCh6MwRknHwuqMDlTMea33F8DCNMtot7gM_EmFXg1N_luaSAYBy2uhO78T99fHJT9KwETwj70DXdLY_aE1OlylfuhMIB72yb8_ut_NmiqvLCRSUgQwf9pcF8lGfQ2GEN9S41gthoPcXkwiVCHgafDkwzcYu-96HCT31r-ekWknzcE5HzRLfg4wfsYeIOe4Churm_HRrAW6izgPqp-tGRtcqQ5AiGSah3PrT-LyB2EAayC8DurV0OxP8gySxgCNl7mWjKlihtMxhHYWnK9bgBd1cNnoET8DelDDlj4PM-Tb55eOI24buElSziMzSQ-OjaUcwOdd73cptHGEYlCMiNNbTBwHg2rcWbkwIWYDFHgI8XXyOezYA2SQn6g/p.png"
      alt="image">
  </div>
  <h2 id="section1">About:</h2>
  <center>
    <p style="color: yellow;">Motivated coder...</p>
    <p style="color: yellow;">Name: Kushal Bansal</p>
    <p style="color: yellow;">Roll Number: IIT2022021</p>
    <p style="color: yellow;">Date of Birth: 12/02/2003</p>
    <p style="color: yellow;">Address: Prayagraj</p>

    <style>
      ul {
        font-size: 200%;
        text-align: center;
        list-style: none;
        color: violet;
        padding: 175px;
        padding: 50px;
        line-height: 1.4em;
      }

      body {
        background-image: url('https://wallpapercave.com/dwp2x/wp10963986.png');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
        text-align: center;
      }

      th,
      td {
        border: 1px solid black;
        text-align: center;
        padding: 6px;
        padding: 7px;
      }

      table {
        border-collapse: collapse;
        margin-left: auto;
        margin-right: auto;
        width: 40%;
      }

      td {
        color: rgb(0, 0, 0);
        background-color: aliceblue;
      }

      thead {
        background-color: violet;
        color: aliceblue;
      }

      .profile {
        border-radius: 50%;
        width: 225px;
        height: 225px;
        width: 230px;
        height: 230px;
      }
    </style>
    <div style="height: 50px;"></div>
    <h2 id="section2">Education:</h2>
    <table>
      <tr>
        <td><b>School/Organisation</b></td>
        <td><b>Position</b></td>
        <td><b>Year</b></td>
        <td><b>Percentage</b></td>
      </tr>
      <tr>
        <td>St. Mary's School</td>
        <td>Class 10</td>
        <td>2019</td>
        <td>
          <div style="text-align: center;">
            96.8%
          </div>
        </td>
      </tr>
      <tr>
        <td>USM Public School</td>
        <td>Class 12</td>
        <td>2020</td>
        <td>
          <div style="text-align: center;">
            84.2%
          </div>
        </td>
      </tr>
    </table>
  </center>
  <div style="height: 50px;"></div>
  <h2 id="section4">Contact Details:</h2>
  <div>
    <a href="https://github.com/kushal7201" class="logo">
      <img src="https://cdn-icons-png.flaticon.com/512/25/25231.png" alt="Github" height="45"></a>
    <a href="https://www.linkedin.com/in/kushalbansal112/" class="logo">
      <img src="https://cdn-icons-png.flaticon.com/512/61/61109.png?w=360" alt="Linkedin" height="45"></a>
<a href="https://www.instagram.com/__kushal112__/" class="logo">
  <img src="https://cdn-icons-png.flaticon.com/512/87/87390.png" alt="Instagram" height="45"></a>
<a href="https://twitter.com/Kushal7211" class="logo">
  <img src="https://cdn-icons-png.flaticon.com/512/25/25347.png" alt="Twitter" height="45"></a>
<a href="mailto:iit2022021@iiita.ac.in" class="logo">
  <img src="https://cdn-icons-png.flaticon.com/128/646/646094.png" alt="Mail" height="45"></a>
  </div>
  <div style="height: 50px;"></div>
  <h2 id="section3">Gallery:</h2>
  <img src="https://www.pcclean.io/wp-content/uploads/2020/4/fIRrM3.jpg" alt="A beautiful landscape" width="29.5%" height="auto">
  <img src="https://media.istockphoto.com/id/1311473275/photo/3d-abstract-futuristic-background-with-a-pedestal.jpg?b=1&s=170667a&w=0&k=20&c=gtmtowtbeiz8Thyx21zPt6ce7b7Ic0KWhuzaLpkJRTs=" alt="A beautiful landscape" width="25%" height="auto">
</body>

</html>
